domain (ip ip6) {
  table filter {
    # some logging for what get's dropped (policy DROP in ferm.conf)
    chain INPUT NFLOG nflog-group 1 nflog-prefix 'INPUT DROP';
    chain FORWARD NFLOG nflog-group 1 nflog-prefix 'FORWARD DROP';
  }
}
