domain (ip ip6) {
  table filter {
    chain INPUT {
      policy DROP;

      # connection tracking
      # mod state state INVALID DROP; # FIXME: see below, not encountered
      mod state state (ESTABLISHED RELATED) ACCEPT;

      # required stuff
      interface lo ACCEPT;
      proto icmp ACCEPT;

      @include @glob('filter/input/*.conf');
    }
    chain FORWARD {
      policy DROP;

      # connection tracking
      # mod state state INVALID DROP; # FIXME: for some reason, tcp packets are marked as invalid?!
      mod state state (ESTABLISHED RELATED) ACCEPT;

      @include @glob('filter/forward/*.conf');
    }
    chain OUTPUT {
      policy ACCEPT;

      # connection tracking
      # mod state state INVALID DROP; # was commented out by default
      mod state state (ESTABLISHED RELATED) ACCEPT;

      @include @glob('filter/output/*.conf');
    }
  }
}

@include @glob('ferm.d/*.conf');
